<style>
    @import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);

html {
	background: linear-gradient(90deg, #00c6ff 10%, #0072ff 90%);
	font-family: 'PT Sans', Helvetica, Arial, sans-serif;
	padding-top: 50px;
}

h1 {
	text-shadow: 1px 1px 10px rgba(black, .5);
}

h1, h2 {
	text-align: center;
	color: white;
	font-size: 2.5em;
	line-height: 1.3em;
	font-weight: 300;
}

h3 {
	margin-top: 100px;
	font-size: 1.6em;
	font-style: italic;
	font-weight: bold;
	color: yellow;
}

.body {
	width: 100%;
	height: 250px;
	box-sizing: border-box;
}

input {
	box-sizing: border-box;
	font-size: 13px;
	vertical-align: top;
}

.wrapper {
	text-align: center;
	position: relative;
	height: 80px;
	font-size: 0;
	top: 50%;
	transform: translateY(-50%);
}

.search {
	padding: 0 30px;
	font-size: 18px;
	width: 60%;
	max-width: 400px;
	height: 80px;
	border: 1px solid darken(white, 30%);
	border-radius: 20px 0 0 20px;
}

.submit {
	cursor: pointer;
	border: none;
	background: url('http://thesuiteworld.com/wp-admin/maint/search-icon-white-png-540.png') no-repeat center center, #1E1E20;
	background-size: 35px 35px;
	border-radius: 0 20px 20px 0;
	padding: 15px 25px;
	display: inline-block;
	width: 150px;
	height: 80px;
}

@import "compass/css3";
body {
  font-family: "Helvetica Neue";
  font-size: 20px;
  font-weight: normal;
}

section {
  max-width: 450px;
  margin: 50px auto;
  div {
    max-width: 255px;
    word-wrap: break-word;
    margin-bottom: 20px;
    line-height: 24px;
  }
}

.clear {
  clear: both
}

.from-me {
  position: relative;
  padding: 10px 20px;
  color: white;
  background: green;
  border-radius: 25px;
  float: right;
  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: -2px;
    right: -7px;
    height: 20px;
    border-right: 20px solid #0B93F6;
    border-bottom-left-radius: 16px 14px;
    -webkit-transform: translate(0, -2px);
  }
  &:after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: -2px;
    right: -56px;
    width: 26px;
    height: 20px;
    background: white;
    border-bottom-left-radius: 10px;
    -webkit-transform: translate(-30px, -2px);
  }
}

.from-them {
  position: relative;
  padding: 10px 20px;
  background: #E5E5EA;
  border-radius: 25px;
  color: black;
  float: left;
  &:before {
    content: "";
    position: absolute;
    z-index: 2;
    bottom: -2px;
    left: -7px;
    height: 20px;
    border-left: 20px solid #E5E5EA;
    border-bottom-right-radius: 16px 14px;
    -webkit-transform: translate(0, -2px);
  }
  &:after {
    content: "";
    position: absolute;
    z-index: 3;
    bottom: -2px;
    left: 4px;
    width: 26px;
    height: 20px;
    background: white;
    border-bottom-right-radius: 10px;
    -webkit-transform: translate(-30px, -2px);
  }
}

@keyframes loud {
  20% {
    transform: rotate3d(0, 0, 1, 5deg) scale3d(1.5, 1.5, 1.5);
  }
  25% {
    transform: rotate3d(0, 0, 1, -5deg) scale3d(1.5, 1.5, 1.5);
  }
  30% {
    transform: rotate3d(0, 0, 1, 5deg) scale3d(1.5, 1.5, 1.5);
  }
  35% {
    transform: rotate3d(0, 0, 1, -5deg) scale3d(1.5, 1.5, 1.5);
  }
  40% {
    transform: rotate3d(0, 0, 1, 5deg) scale3d(1.5, 1.5, 1.5);
  }
  45% {
    transform: rotate3d(0, 0, 1, -5deg) scale3d(1.5, 1.5, 1.5);
  }
  50% {
    transform: rotate3d(0, 0, 1, 5deg) scale3d(1.5, 1.5, 1.5);
  }
  60% {
    transform: rotate3d(0, 0, 1, 5deg) scale3d(1.5, 1.5, 1.5);
  }
  to {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

.loud {
  animation-duration: 1.5s;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
  transform-origin: center center;
  animation-name: loud;
}

@keyframes slam {
  0% {
    transform: rotate3d(0, 0, 1, 5deg) scale3d(3, 3, 3) translate3d(-50px, -10px, 0);
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2);
  }
  18% {
    transform: rotate3d(0, 0, 1, 0deg) scale3d(1, 1, 1) translate3d(0, 0, 0);
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.45);
  }
  40% {
    transform: rotate3d(0, 0, 1, 1deg) scale3d(1.1, 1.1, 1.1) translate3d(-1px, -1px, 0);
    box-shadow: 0px 0px 100px 2px rgba(0, 0, 0, 0.25);
  }
  55% {
    transform: rotate3d(0, 0, 1, 0deg) scale3d(1.0, 1.0, 1.0) translate3d(0px, 0px, 0);
  }
  to {
    transform: rotate3d(0, 0, 1, 0deg);
    box-shadow: 0px 0px 125px 5px rgba(0, 0, 0, 0);
  }
}

.slam {
  animation-duration: 1.5s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(.87, .58, .25, 1.29);
  transform-origin: center center;
  animation-name: slam;
}

@keyframes gentle {
  0%,
  50% {
    transform: scale3d(1.5, 1.5, 1.5);
  }
  to {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

@keyframes gentle-text {
  0%,
  50% {
    transform: scale3d(0.5, 0.5, 0.5);
  }
  to {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

.gentle {
  animation-duration: 4s;
  animation-fill-mode: both;
  animation-timing-function: ease-out;
  transform-origin: bottom right;
  animation-name: gentle;
  p {
    animation-duration: 4s;
    animation-fill-mode: both;
    animation-timing-function: ease-out;
    transform-origin: center center;
    animation-name: gentle-text;
  }
}

#enviar_mensaje{

color: white;
font-size: 22px;

}

button
{
  height:30px;
  width:150px;
  border-radius:8px;
  padding:10px;
  font-size:20px;
  font-family: lucinda;
  font-weight: bold;
  height:52px;
  cursor:pointer;
  background-color:wheat;
}

#p1, #p2, #p3, #p4, #p5, #p6, #p7, #p8{

color: black;
font-size: 5px;

}

#p10 {

color: white;
font-size: 15px;

}

h5{

color: black;
font-size: 20px;

}

#level_selector{

background-color: white;
font-color: blue;
font-size: 20px;

}

#p10 {

color: white;
font-weight: bold;
font-size: 20px;

}

</style>

<head>
    <Title>Venezuela - conversation</Title>
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}" type="image/x-icon"/>
</head>

<body>

<center>
<h3>Your overall score: {{ overall_score }}</h3>
</center>

<div class="body">
	<h1>Ask a question to Señor Lex<br/></h1>
	<div class="wrapper">
        <form class="" action="{{ url_for('venezuela_conversation.venezuela_chatbot') }}" method="POST">
		<input class="search" type="text" name="venezuela_conversation" id="venezuela_conversation"/>
		<input id = "enviar_mensaje" class="submit" type="submit" value="Enviar"/>
                </form>
	</div>
</div>

<h4>{{ response }}</h4>

<br>

    {% for message in lex_conversation %}

<section>
  <div class="from-me loud">
    <p>{{message[3]}}</p>
  </div>
  <div class="clear"></div>
  <div class="from-them">
    <p>{{message[4]}}</p>
  </div>
  </div>
</section>
  {% endfor %}

<br>
<br>

<p id="p10">Overview: On this page, you can ask Señor Lex a question in Spanish. Señor Lex is a chatbot built with AWS Lex v2. Then, he will return a response in Spanish.
This page's intention is for users to practice writing questions in Spanish and increase their written conversational ability.
You may ask questions such as:</p>

<ul id = "questions_list" class=flashes>
            <li>How are you?</li>
                <li>What is your name?</li>
            <li>Where are you from?</li>
            <li>How old are you?</li>
            <li>What do you like to do?</li>
            <li>What music do you listen to?</li>
</ul>

<p id="p10">and many more. In terms of grammar, it is advised to utilize an upside down question mark, ¿, at the start of your question.
    However, if the ¿ is omitted, Lex will still be able to interpret your question (provided the question is stated logically). Each
    question that Lex answers will go to your dictionary for your records.</p>

<center>

<h5>Accent marks (copy and paste):</h5>

<button onclick="copyToClipboard('#p1')">á</button>
<button onclick="copyToClipboard('#p2')">é</button>
    <button onclick="copyToClipboard('#p3')">í</button>
<button onclick="copyToClipboard('#p4')">ó</button>
    <button onclick="copyToClipboard('#p5')">ú</button>
<button onclick="copyToClipboard('#p6')">ü</button>
    <button onclick="copyToClipboard('#p7')">ñ</button>
    <button onclick="copyToClipboard('#p8')">¿</button>
</center>

<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <p id="p1">á</p>
<p id="p2">é</p><br/>
    <p id="p3">í</p>
<p id="p4">ó</p><br/>
    <p id="p5">ú</p>
<p id="p6">ü</p><br/>
    <p id="p7">ñ</p>
<p id="p8">¿</p>

</center>

<script>
    function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}
</script>

<center>

 <form class="" action="{{ url_for('level_selector') }}" method="GET">
        <input id = "level_selector" type="submit" value="Level selector" class="form-control btn btn-primary">
 </form>

    </center>

</body>

